= salty

stupid little gem for salted hashing

== Installation
Just

    $ gem install salty

and you're good.

If you want, you can also just

    $ wget https://raw.github.com/alecbenzer/salty/master/lib/salty.rb

and get the file locally. It's less than 300 bytes.

== Usage

    require 'salty'  # you may need to do './salty' if you used wget

    salt = generate_salt  # generate a salt
    salted_hash("mypassword",salt)  # => "edcaa79cf4f507cb43995d2e2616530b43236667"

== Contributing to salty
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Alec Benzer. See LICENSE.txt for
further details.

